# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=io.github.c4dt

POM_DESCRIPTION=Android wrapper for arti, an implementation of Tor in Rust
POM_URL=https://github.com/c4dt/tor-android

POM_SCM_URL=https://github.com/c4dt/tor-android.git
POM_SCM_CONNECTION=scm:git@github.com:c4dt/tor-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:c4dt/tor-android.git

POM_LICENCE_NAME=Mozilla Public License 2.0
POM_LICENCE_URL=https://opensource.org/licenses/MPL-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cgrigis
POM_DEVELOPER_NAME=Christian Grigis
POM_DEVELOPER_URL=https://github.com/cgrigis

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
