VERSION_NAME=0.3.2
# Convention: VERSION_NAME=x.y.z → VERSION_CODE=xxyyzz (xx, yy, zz being 2-digit numbers)
VERSION_CODE=302
GROUP=io.github.c4dt

POM_NAME=Arti Wrapper Library
POM_ARTIFACT_ID=artiwrapper
POM_DESCRIPTION=Android wrapper for arti, an implementation of Tor in Rust
POM_URL=https://github.com/c4dt/lightarti-rest-android

POM_SCM_URL=https://github.com/c4dt/lightarti-rest-android.git
POM_SCM_CONNECTION=scm:git@github.com:c4dt/lightarti-rest-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:c4dt/lightarti-rest-android.git

POM_LICENSE_NAME=Mozilla Public License 2.0
POM_LICENSE_URL=https://opensource.org/licenses/MPL-2.0
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=c4dt-services
POM_DEVELOPER_NAME=C4DT Services
POM_DEVELOPER_EMAIL=c4dt-services@listes.epfl.ch

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
